<style>
    h3{
        position: relative;
        left: 100px;
        top: 100px; 
    }
    header{
        background:white;
        border:1px solid red;
       width:1200px;
position: relative;
left:100px;
top: 90px;
height:410px;
    }
    #drop-down{
        position:relative;
        left:325px;
        bottom:46px;

    }
#bor{
border:1px solid #CCC;
width:50px;

}
#move{
    position: relative;
    left: 100px;
    bottom:100px;
}
#butmove{
    position:relative;
    left:850px;
    bottom:50px;
    background-color:cadetblue;
    width:250px;
    height:25px;
}
#butm{
    color: cadetblue;
    position:relative;
    left: 950px;
    bottom: 35px;
}
@media (min-width: 480px){
#box{
        background:white;
        border:1px solid red;
       width:1200px;
position: relative;
left:100px;
top: 90px;
height:350px;
}
}
#part{
        background:white;
        border:1px solid red;
       width:600px;
position: relative;
left:100px;
top: 72px;
height:350px;
} 
#nextp{
    background:white;
        border:1px solid red;
       width:600px;
position: relative;
left:702px;
bottom:280px;
height:350px;
}   
#downp{
        background:white;
        border:1px solid red;
       width:575px;
position: relative;
left:720px;
bottom:248px;
height:350px;
}   
#leftp{
    background:white;
        border:1px solid red;
       width:600px;
position: relative;
left:100px;
top: -600px;
height:350px;
} 
#abox{
border-color: rgb(149, 180, 197);
width:275px;
height:230px;
position:relative;
top:0px;
left:5px;
border-radius:5px;
}
#abut{
    background-color:rgb(8, 245, 79);
    position:relative;
    left:40px;
    bottom: 50px;
    width:200px;
    height:40px;
    color:white;
}
#bbox{
border:2.5px solid rgb(149, 180, 197);
width:340px;
height:244px;
position:relative;
left:330px;
bottom:290px;
border-radius: 5px;
}
#bfont{
    font-size: 18px;
position: relative;
left: 10px;
}
h4{
    font-size: 20px;
}
#bbut{
    background-color:rgb(8, 245, 79);
    position:relative;
    left:40px;
    bottom: -21px;
    width:200px;
    height:40px;
    color:white;
}
#cbox{
    border:2.5px solid rgb(149, 180, 197);
width:490px;
height:244px;
position:relative;
left:700px;
bottom:538px;
border-radius: 5px;

}
#cfont{
    font-size: 18px;
position: relative;
left: 10px;
}
#cbut{
    background-color:white;
    position:relative;
    left:20px;
    bottom: -18px;
    width:200px;
    height:40px;
    color:rgb(8, 245, 79);

}
#parttext{
    text-align:center;
}
#partdrop{
    position:relative;
     left:180px;
     bottom:25px;
}
#pbor{
    border-color:1px solid #CCC;
}
#pbutmove{
    position: relative;
    left:380px;
    bottom: 50px;
    border-width:0px;
    background-color:white;
    color:skyblue;
    font-size:18px;
}
#ptext{
    text-align: center;
}
#nbutmove{
    position: relative;
    left:250px;
    bottom: 50px;
    border-width:0px;
    background-color:white;
    color:skyblue;
    font-size:18px;
}
#lbutmove{
    position: relative;
    left:360px;
    bottom: 50px;
    border-width:0px;
    background-color:white;
    color:skyblue;
    font-size:18px;
}
#dbutmove{
    position: relative;
    left:390px;
    bottom: 50px;
    border-width:0px;
    background-color:white;
    color:skyblue;
    font-size:18px;
}

</style>
<h3>Dashboard</h3>
<header>
 <h2>Ubersicht denier fahrschulen </h2><select id="drop-down"><option></option></select>
 <button id="butmove">profilvorschau</button>
 <div id="butm">
    <p>profil bearbeiten</p>
    </div>
 <p>jede fahrschulen hat unterschiedliche bedurfnisse an ein ubersinchtes dashboard. Auf dieser selte findset</p>
 <p>eine ubersincht aller funktionen und wertvolle Tipps, um deine Fahrschule besser online zu prasentieren.</p>
 <img id="bor" src="C:\Users\DINESH\Desktop\img.jpg"><br>
 <p>car photo</p>
 
 <div id="move">
 <h4>Fahrschule Achselpeter</h4>
 <p>seddiner strabe7|10135 Berlin<br>
 (030)51656426<br>
 Achsel peter Senior<br>
 achsel@peternet<br>
 achselpetervollinfahrt.de</p>
 
</div>
</header>
<div id="box">
  <h2>Verbessere dein Profil</h2>
<div>
    <fieldset id="abox">
    <h4>Lade hochwertige Bilder denier Fahrschule hoch</h4>
<p>Aktuell nutzi du enines unserer Beispiel-bilder. Um mehr verttaunen fur potenzielle Fahrschuler zu schaffen, empfehlen wir dir eigene bilder hochzuladens</p>
    </fieldset>
    <button id="abut"><strong>Bilder hinzufugen</strong></button>
</div>
<div id="bbox">
  <h4>Lade deine kollegen zu drivEddy ein</h4>
  <div id="bfont">
  <p>Um von unserer Software bestmoglich zu profitieren, nutzen all deine kollegen drivEddy. Hier kannst du sie ganz einfach einladens</p>
  </div>
  <button id="bbut"><strong>Kollegen einladen</strong></button>
</div>
<div id="cbox">
    <h4>Erstelle Fuhrerscheinpakete mit preisersparnis</h4>
<div id= "cfont">
<p>Mach dein fur Fahrschuler attraktiver in demn du Preisvorteile durch Paketbuchungen anbietest. Du bekommst dadurch einen geringen Gesamtpreis, hast jedoch sofort die gesamte Summe und Kannst deinen cashflow besser planen</p>
</div>
<button id="cbut"><strong>Neue Pakete hinzufugen</strong></button>
</div>

</div>
<div id="part">
<h4>Stundenanfragen</h4>
<button id="pbutmove"><strong>Alle Anfragen</strong></button>
<div id="partdrop">
    <select id="drop-down">
        
    </select>
</div>

<div id="parttext">
    <p>Achsel mochte mit peer um 12:00 uhr eine Uberlandfahrt machen</p>
    <hr>
    <p>Peter mochte mit silke um 11:00 Uhr eine basisubngsstunde machen</p>
    <hr>
    <p>Rick mochte mit Morty um 09:00 Uhr eine Uberlandfahrt machen</p>
    <hr> 
</div>
</div>
<div id="nextp">
    
    <h4>Schuleranfragen</h4>
    <button id="nbutmove"><strong>Alle Anfragen| Alle Produkte</strong></button>
    <div id="partdrop">
        <select id="drop-down">
            
        </select>
    </div>
    <div id="ptext">

    <p>Kelvin Ray mochte klasse B absolvieren</p>
    <hr>
    <p>Alvarez Acid Gonzales mochte klasse A absolvieren</p>
    <hr>
    <p>Jordy Jameson mochte einen Auffrischungskurs absolvieren</p>
    <hr>

</div>
</div>
<div id="downp">
    <h4>schulerfortschritt</h4>
    <button id="dbutmove"><strong>Alle schuler</strong></button>
    <div id="partdrop">
        <select id="drop-down">
            
        </select>
    </div>
    <div id="ptext">

        <p>Kelvin Ray mochte klasse B absolvieren</p>
        <hr>
        <p>Alvarez Acid Gonzales mochte klasse A absolvieren</p>
        <hr>
        <p>Jordy Jameson mochte einen Auffrischungskurs absolvieren</p>
        <hr>
    
    </div>
</div>
<div id="leftp">
    <h4>Kalender</h4></strong></button>
    <button id="Lbutmove"><strong>Kalender|Heute</strong></button>
<div id="partdrop">
    <select id="drop-down">
        
    </select>
</div>
<div id="ptext">
<p>Achsel hat eine Uberlandfahrt mit peter um 12:00 Uhr</p>
<hr>
<p>peter hat eine basisubngsstunde mit silie um 11:00 Uhr</p>
<hr>
<p>Rick hat eine Uberlandfahrt mit morty um 09:00 Uhr</p>
<hr>
<p>Rick hat eine Uberlandfahrt mit Morty um 09:00 Uhr</p>
<hr>
</div>